upstream web_servers {
    server python_web_server-web-1:5000;
    server python_web_server-web-2:5000;
    server python_web_server-web-3:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://web_servers;  # Forward requests to the backend (upstream)
    }
}
